<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>GCalTab</title>

    <link rel='stylesheet' type='text/css' media='screen' href='/popup.css' />
	<link rel='stylesheet' href='/build/bundle.css'>

	<script defer src='/build/darkreader-wrapper.js'></script>
	<script defer src='/build/gcaltab.js'></script>
</head>
<body>
</body>
</html>
